QUOTE1=1
QUOTE2=2
INTEGER_LITERAL=3
CHAR_LITERAL=4
FLOAT_LITERAL=5
STRING_LITERAL=6
VARIABLE_IDENTIFIER=7
COMMENT_BLOCK=8
TERMINATOR=9
RETURN_KEYWORD=10
INTEGER_KEYWORD=11
FLOAT_KEYWORD=12
STRING_KEYWORD=13
CHAR_KEYWORD=14
VOID_KEYWORD=15
DOUBLE_KEYWORD=16
DO_LOOP=17
WHILE_LOOP=18
FOR_LOOP=19
OUTPUT_FUNCTION=20
INPUT_FUNCTION=21
MAIN_KEYWORD=22
IF_STATEMENT=23
ELSE_STATEMENT=24
COLON=25
ADDITION_OPERATOR=26
SUBTRACTION_OPERATOR=27
MULTIPLICATION_OPERATOR=28
DIVISION_OPERATOR=29
MODULO_OPERATOR=30
INCREMENTAL_OPERATOR=31
DECREMENTAL_OPERATOR=32
AND_operator=33
OR_operator=34
NOT_operator=35
ASSIGNMENT_OPERATOR=36
PLUS_EQUAL_OPERATOR=37
MINUS_EQUAL_OPERATOR=38
TIMES_EQUAL_OPERATOR=39
DIVIDE_EQUAL_OPERATOR=40
MODULO_EQUAL_OPERATOR=41
GREATER_THAN_OPERATOR=42
LESS_THAN_OPERATOR=43
LESS_EQUAL_OPERATOR=44
GREATER_EQUAL_OPERATOR=45
NOT_EQUAL_OPERATOR=46
EQUALS_OPERATOR=47
OPEN_BRACE=48
CLOSE_BRACE=49
OPEN_BRACKET=50
CLOSE_BRACKET=51
OPEN_PAR=52
CLOSE_PAR=53
COMMA=54
ARRAY_IDENTIFIER=55
FUNCTION_IDENTIFIER=56
CONSTANT_KEYWORD=57
TRUE_LITERAL=58
FALSE_LITERAL=59
WS=60
'\''=1
'"'=2
';istop'=9
'balik'=10
'numero'=11
'lutang'=12
'sinulid'=13
'kar'=14
'boyd'=15
'dobol'=16
'gawin habang'=17
'habang'=18
'simulan hanggang'=19
'isulat'=20
'basahin'=21
'simula'=22
'pag'=23
'o kaya'=24
':'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'padagdag'=31
'pabawas'=32
'tsaka'=33
'pwede rin'=34
'hindi'=35
'+='=37
'-='=38
'*='=39
'%='=41
'>'=42
'<'=43
'>='=45
'!='=46
'=='=47
'{'=48
'}'=49
'['=50
']'=51
'('=52
')'=53
','=54
'kunstant'=57
'totoo'=58
'talon'=59
